<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Michael Gryn - Contact</title>

</head>
<body>
    <header>
        <img class="header-img" src="static/banner.jpg" alt="Banner image at the top of the page">
    </header>

    <nav class="nav-style">
        <div class="nav-display">
            <p>Michael Gryn</p>
            <ul class="nav-list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- CONTACT FORM -->
    <section>
        <form netlify>
            <br>
            <div>
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name" required>
            </div>
            <br>
            <div>
                <label for="name">Enter your email: </label>
                <input type="text" name="email" id="email" required>
            </div>
            <br>
            <div>
                <label for="reason">Reason for contact: </label>
                <!-- <input type="text" name="reason" id="reason" required> -->
                 <select id="reason" name="reason">
                    <option value="say-hi">Saying Hi</option>
                    <option value="contractor">Looking for a contractor</option>
                    <option value="interview">Interested in an interview</option>
                 </select>
            </div>
            <br>
            <textarea name="message" rows="10" cols="30"></textarea>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </section>

</body>
</html>